spring.application.name=frota-veiculos

spring.datasource.url=jdbc:postgresql://db.hinvuorbjkhxsgcxoyad.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Poderosa123#
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.sql.init.mode=always


# jdbc:postgresql://db.hinvuorbjkhxsgcxoyad.supabase.co:5432/postgres?user=postgres&password=[YOUR-PASSWORD]